<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <FileVersion>0.0.4.0</FileVersion>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <Copyright>PatientRed</Copyright>
    <PackageProjectUrl>https://github.com/PatientRed/lanius</PackageProjectUrl>
    <Description>Performance telemetry</Description>
    <Authors>PatientRed</Authors>
    <Version>0.0.3-alpha</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

</Project>
